\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Óptica e Telescópios}{i}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquema 1}}{i}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Esquema 2}}{iii}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Esquema Objetiva Tessar}}{iii}{figure.3}\protected@file@percent }
\expandafter\ifx\csname c@tpts@totc\endcsname\relax\newcounter{tpts@totc}\fi\setcounter{tpts@totc}{13}
\expandafter\ifx\csname c@cpts@totc\endcsname\relax\newcounter{cpts@totc}\fi\setcounter{cpts@totc}{4}
\expandafter\ifx\csname c@endpts@totc\endcsname\relax\newcounter{endpts@totc}\fi\setcounter{endpts@totc}{0}
\gdef \@abspage@last{4}
