\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Astronomia de Posição}{i}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Relógio de Sol}}{i}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representação analema}}{ii}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Esquema relógio de Sol.}}{iv}{figure.3}\protected@file@percent }
\expandafter\ifx\csname c@tpts@totc\endcsname\relax\newcounter{tpts@totc}\fi\setcounter{tpts@totc}{39}
\expandafter\ifx\csname c@cpts@totc\endcsname\relax\newcounter{cpts@totc}\fi\setcounter{cpts@totc}{3}
\expandafter\ifx\csname c@endpts@totc\endcsname\relax\newcounter{endpts@totc}\fi\setcounter{endpts@totc}{0}
\gdef \@abspage@last{6}
