\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mecânica Celeste}{i}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquema do Hodógrafo}}{vi}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Esquema \(1\)}}{x}{figure.column0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Esquema \(2\)}}{x}{figure.column1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Esquema da Órbita Hiperbólica}}{xvii}{figure.3}\protected@file@percent }
\newlabel{fig.1}{{3}{xvii}{Esquema da Órbita Hiperbólica}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fonte: Morin 7.7}}{xix}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Vetores}}{xx}{figure.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Valores medidos por Caranguejo}}{xxi}{table.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Esquema}}{xxiv}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gráfico da órbita}}{xxvi}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Esquema da órbita rotacionada.}}{xxviii}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Vetores de velocidade.}}{xxix}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Fonte: National Geographic}}{xxx}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Esquema da lente gravitacional}}{xxxi}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Fonte Wikipedia}}{xxxvi}{figure.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Deformação, ou seja, variação relativa do tamanho de cada braço, no detector LIGO H1. O eixo horizontal representa o tempo, e os pontos A, B, C, D correspondem a \(t = 0,000\), \(0,009\), \(0,034\), \(0,040\) segundos, respectivamente.}}{xxxix}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Representação da órbita}}{xlviii}{figure.14}\protected@file@percent }
\expandafter\ifx\csname c@tpts@totc\endcsname\relax\newcounter{tpts@totc}\fi\setcounter{tpts@totc}{63}
\expandafter\ifx\csname c@cpts@totc\endcsname\relax\newcounter{cpts@totc}\fi\setcounter{cpts@totc}{3}
\expandafter\ifx\csname c@endpts@totc\endcsname\relax\newcounter{endpts@totc}\fi\setcounter{endpts@totc}{0}
\gdef \@abspage@last{49}
